{
  "name": "frontend-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "react-scripts build && rm build/static/**/*.map",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-pattern .gitignore '**/*.{js,jsx}' --fix",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "node-sass": "^4.14.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
